# Wedio

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/android/immortal/wedio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_par.xml  camera_switch.xml  dialog_btn_style.xml  icon_beauty.xml  icon_beauty_confirm_btn.xml  icon_flash.xml  icon_like.xml  icon_message.xml  icon_share.xml  mic_switch.xml  qav_beauty_seekbar.xml  switch_close.xml  switch_open.xml  tab_live.xml  tab_profile.xml  tencent_tls_ui_btn_blue_bg.xml  tencent_tls_ui_rounded_rectangle_deepblue.xml  tencent_tls_ui_rounded_rectangle_normal.xml  tencent_tls_ui_rounded_rectangle_shadowblue.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_profile.xml  activity_independent_login.xml  activity_independent_register.xml  activity_live.xml  activity_live_publish.xml  activity_set.xml  clip_dialog.xml  head_up_layout.xml  home_layout.xml  host_bottom_layout.xml  input_text_dialog.xml  invite_views.xml  item_chatmsg.xml  item_liveshow.xml  ly_periscope.xml  member_bottom_layout.xml  members_item_layout.xml  pic_choose.xml  profileframent_layout.xml  push_dialog_layout.xml  qav_beauty_setting.xml  qav_video_layer_ui.xml  record_param.xml  tab_content.xml  tab_indictator.xml  title.xml  view_line_controller.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_register.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
