<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.android.immortal.wedio.views.customviews.TemplateTitle
        android:id="@+id/tt_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backText="@string/btn_return"
        app:titleText="@string/profile_title" />

    <RelativeLayout
        android:id="@+id/rl_ep_icon"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:onClick="onClick"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/profile_icon"
            android:textColor="@color/colorTextBlack"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_ep_icon"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <org.android.immortal.wedio.views.customviews.LineControllerView
        android:id="@+id/lcv_ep_nickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onClick"
        app:canNav="true"
        app:isBottom="true"
        app:name="@string/profile_nickname" />

    <org.android.immortal.wedio.views.customviews.LineControllerView
        android:id="@+id/lcv_ep_sign"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onClick"
        app:canNav="true"
        app:isBottom="true"
        app:name="@string/profile_sign" />
</LinearLayout>
